<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRD-qL-Bt6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Navigation Controller-->
        <scene sceneID="TC3-8z-LmM">
            <objects>
                <navigationController storyboardIdentifier="RecipeNavigationController" id="MRD-qL-Bt6" customClass="RecipeNavigationController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lY-Ol-bIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1r3-Qz-6Jq" kind="relationship" relationship="rootViewController" id="L3U-fp-JWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nff-s2-YjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="117"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="EOs-X0-yEs">
            <objects>
                <viewController id="1r3-Qz-6Jq" customClass="RecipeListViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdo-54-HqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-El-mIt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="uCb-ju-Oka" customClass="RecipeTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCb-ju-Oka" id="5IA-z4-CFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28d-dP-qK5">
                                                    <rect key="frame" x="20" y="20" width="374" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auu-uw-k5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-TO-BMj">
                                                            <rect key="frame" x="75" y="0.0" width="299" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="99c-Ee-Wu8">
                                                                    <rect key="frame" x="20" y="20" width="52.5" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-L0-1Fu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-5h-HnZ">
                                                                            <rect key="frame" x="0.0" y="26.5" width="52.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-Pj-1ah">
                                                                            <rect key="frame" x="0.0" y="41" width="52.5" height="4"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="99c-Ee-Wu8" secondAttribute="trailing" constant="20" symbolic="YES" id="MhV-JY-ari"/>
                                                                <constraint firstAttribute="bottom" secondItem="99c-Ee-Wu8" secondAttribute="bottom" constant="20" symbolic="YES" id="d2a-Fq-0JU"/>
                                                                <constraint firstItem="99c-Ee-Wu8" firstAttribute="leading" secondItem="5eO-TO-BMj" secondAttribute="leading" constant="20" symbolic="YES" id="h9Y-2l-yuS"/>
                                                                <constraint firstItem="99c-Ee-Wu8" firstAttribute="top" secondItem="5eO-TO-BMj" secondAttribute="top" constant="20" symbolic="YES" id="pJj-Ya-4NI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5eO-TO-BMj" firstAttribute="width" secondItem="28d-dP-qK5" secondAttribute="width" multiplier="0.799465" id="0pS-NN-yMh"/>
                                                        <constraint firstItem="auu-uw-k5Q" firstAttribute="height" secondItem="28d-dP-qK5" secondAttribute="height" id="6Om-R9-tOd"/>
                                                        <constraint firstItem="5eO-TO-BMj" firstAttribute="height" secondItem="28d-dP-qK5" secondAttribute="height" id="thb-Tp-WJP"/>
                                                        <constraint firstItem="auu-uw-k5Q" firstAttribute="width" secondItem="28d-dP-qK5" secondAttribute="width" multiplier="0.2" id="zTy-T3-Iub"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="28d-dP-qK5" secondAttribute="bottom" constant="20" symbolic="YES" id="Hk9-4C-N4G"/>
                                                <constraint firstAttribute="trailing" secondItem="28d-dP-qK5" secondAttribute="trailing" constant="20" symbolic="YES" id="Yad-qR-sBt"/>
                                                <constraint firstItem="28d-dP-qK5" firstAttribute="top" secondItem="5IA-z4-CFu" secondAttribute="top" constant="20" symbolic="YES" id="tmb-mY-kAs"/>
                                                <constraint firstItem="28d-dP-qK5" firstAttribute="leading" secondItem="5IA-z4-CFu" secondAttribute="leading" constant="20" symbolic="YES" id="zZx-8O-ThQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paddingView" destination="28d-dP-qK5" id="is1-a9-Csz"/>
                                            <outlet property="posterImageView" destination="auu-uw-k5Q" id="LAq-hN-GFP"/>
                                            <outlet property="subTitleLabel" destination="Wa5-5h-HnZ" id="aHX-51-7OI"/>
                                            <outlet property="titleLabel" destination="uSR-L0-1Fu" id="Siq-vc-5es"/>
                                            <outlet property="typeLabel" destination="czU-Pj-1ah" id="3fE-uC-C6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K6R-El-mIt" firstAttribute="top" secondItem="ctK-0M-ad8" secondAttribute="top" id="4Cf-DX-I8w"/>
                            <constraint firstItem="K6R-El-mIt" firstAttribute="leading" secondItem="ctK-0M-ad8" secondAttribute="leading" id="7Pc-M1-RnJ"/>
                            <constraint firstItem="ctK-0M-ad8" firstAttribute="bottom" secondItem="K6R-El-mIt" secondAttribute="bottom" id="MrC-rn-5jl"/>
                            <constraint firstItem="ctK-0M-ad8" firstAttribute="trailing" secondItem="K6R-El-mIt" secondAttribute="trailing" id="YAR-F6-4T2"/>
                            <constraint firstItem="K6R-El-mIt" firstAttribute="centerX" secondItem="qdo-54-HqO" secondAttribute="centerX" id="ZOA-FM-flN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctK-0M-ad8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="A7k-ic-i7Q"/>
                    <connections>
                        <outlet property="listView" destination="K6R-El-mIt" id="ixf-if-0Ja"/>
                        <segue destination="G5v-O7-9Cb" kind="show" id="1ba-Vw-a8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ty-2i-SmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="116.51785714285714"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="cIY-sj-AKc">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="G5v-O7-9Cb" customClass="RecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rri-7c-s9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-eD-r9M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-ZP-URU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VVI-XX-fjW"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-nj-anX">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0KP-o5-vjc"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-Ul-m1g">
                                        <rect key="frame" x="0.0" y="200" width="414" height="574"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QV-ZP-URU" firstAttribute="width" secondItem="wpK-eD-r9M" secondAttribute="width" id="Mrj-3L-hBq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpK-eD-r9M" firstAttribute="top" secondItem="rrN-X2-eoO" secondAttribute="top" id="EtW-fH-D40"/>
                            <constraint firstItem="rrN-X2-eoO" firstAttribute="bottom" secondItem="wpK-eD-r9M" secondAttribute="bottom" id="YgC-Ai-ng1"/>
                            <constraint firstItem="rrN-X2-eoO" firstAttribute="trailing" secondItem="wpK-eD-r9M" secondAttribute="trailing" id="dQz-ap-hhw"/>
                            <constraint firstItem="wpK-eD-r9M" firstAttribute="leading" secondItem="rrN-X2-eoO" secondAttribute="leading" id="uQV-we-SQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrN-X2-eoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycX-M0-xRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMD-2d-yiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
